<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
    <script>
      if ( global === undefined ) {
        var global = window;
      }
    </script>
    <!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
  </body>
</html>
